@media screen and (min-width: 700px) {


    .grid-container {
        display: grid;
        grid-template-columns: [c1] 150px [c2] auto [c3] 150px [c4] 150px [c5] 150px;
        grid-template-rows: [r1] 150px [r2] auto [r3] 150px [r4] 150px [r5] 150px [r6] auto;
        gap: 10px 10px;
        background-color: #2b3e4d;
        padding: 10px;


    }

    .grid-container > div {
        /*background-color: #b7ff00;*/
        text-align: center;
        padding: 20px 0;
        font-size: 30px;


    }

    .item1 {
        grid-column: 1/6;
        background-color: #ef0505;

    }

    .item2 {
        grid-column: 1/3;
        grid-row: 2/4;
        background-color: #215fe1;
        align-self:center;
    }

    .item3 {
        grid-column: 4/6;
        grid-row: 2/4;
        background-color: #b70f36;
    }

    .item4 {
        grid-column: 1/2;
        grid-row: 4/5;
        background-color: #4f5665;
    }

    .item5 {
        grid-column: 3;
        grid-row: 4/5;
        background-color: #56de5c;
    }

    .item6 {
        grid-column: 1/span 2;
        grid-row: 5/7;
        background-color: #2c4f2e;
    }

    .item7 {
        grid-column: 3/-1;
        grid-row: 5/7;
        background-color: #9514e1;
    }

    .item8 {
        grid-column: 1/-1;
        grid-row: 7;
        background-color: #3d2e46;
    }
}
@media screen and (min-width: 480px) {
    .grid-container {
        display: grid;
        grid-template-columns: [c1] 100px [c2] auto [c3] 100px [c4] 100px [c5] 100px;
        grid-template-rows: [r1] 150px [r2] auto [r3] 150px [r4] 150px [r5] 150px [r6] auto;
        gap: 10px 10px;
        background-color: #064ef5;
        padding: 10px;


    }

    .grid-container > div {
        /*background-color: #b7ff00;*/
        text-align: center;
        padding: 15px 0;
        font-size: 25px;


    }

    .item1 {
        grid-column: 1/6;
        background-color: #ef0505;

    }

    .item2 {
        grid-column: 1/3;
        grid-row: 2/4;
        background-color: #678cda;
    }

    .item3 {
        grid-columns: 4/6;
        grid-row: 2/4;

    }

    .item4 {
       // grid-column: 1/2;
        grid-column-start: c1;
        grid-column-end: c2;
        grid-row: 4/5;
        background-color: #4f5665;
    }

    .item5 {
        grid-column: 3;
        grid-row: 4/5;
        background-color: #56de5c;
    }

    .item6 {
        grid-column: 1/span 2;
        grid-row: 5/7;
        background-color: #2c4f2e;
    }

    .item7 {
        grid-column: 3/-1;
        grid-row: 5/7;
        background-color: #9514e1;
    }

    .item8 {
        grid-column: 1/-1;
        grid-row: 7;
        background-color: #3d2e46;
    }
}
@media screen and (max-width: 479px) {
    .grid-container {
        display: grid;
        grid-template-columns: [c1] 50px [c2] auto [c3] 150px [c4] 50px [c5] 50px;
        grid-template-rows: [r1] 50px [r2] auto [r3] 50px [r4] 50px [r5] 50px [r6] auto;
        gap: 5px 5px;
        background-color: #ece4e5;
        padding: 5px;


    }

    .grid-container > div {
        /*background-color: #b7ff00;*/
        text-align: center;
        padding: 10px 0;
        font-size: 20px;
        text-align: center;
    }
    .item1 {
        grid-column: 1/6;
        background-color: #ef0505;

    }

    .item2 {
        grid-column: 1/3;
        grid-row: 2/4;
        background-color: #215fe1;
    }

    .item3 {
        grid-column: 4/6;
        grid-row: 2/4;

    }

    .item4 {
        grid-column: 1/2;
        grid-row: 4/5;
        background-color: #4f5665;
    }

    .item5 {
        grid-column: 3;
        grid-row: 4/5;
        background-color: #56de5c;
    }

    .item6 {
        grid-column: 1/span 2;
        grid-row: 5/7;
        background-color: #2c4f2e;
    }

    .item7 {
        grid-column: 3/-1;
        grid-row: 5/7;
        background-color: #9514e1;
    }

    .item8 {
        grid-column: 1/-1;
        grid-row: 7;
        background-color: #3d2e46;
    }
}